* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background-color: rgb(247, 231, 233);
}

.grid-container{
    display: grid;
    grid-template-rows: 0.5fr 1fr 1.5fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin: 30px;
    padding: 10px;
    text-align: center;

}

.grid-photologo {
    grid-area: 1/1/3/2;
    padding: 10px;
    background-color: rgb(179, 243, 105);
}

.grid-header {
    grid-area: 1/2/2/4;
    padding: 10px;
    background-color: magenta;
   
}

.grid-contact {
    grid-area: 3/1/4/1;
    padding: 10px;
    background-color: rgb(141, 94, 235);
   
}

.grid-info1 {
    grid-area: 2/2/4/2;
    padding: 10px;
    background-color: rgb(9, 116, 57);
    
}

.grid-info2 {
    grid-area: 2/3/4/4;
    padding: 10px;
    background-color: rgb(19, 241, 119);
    
}
